<!DOCTYPE html>
<html>
<head>
    <title>ByBit Trading Bot</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background: #532f8c;
            color: white;
        }

        .jumbotron {
            background: #532f8c;
            color: white;
        }

        tr:hover {
            color: black;
        {#background-color: black;#}
        }

        .jumbotron .btn-primary {
            background: #845ac7;
            border-color: #845ac7
        }

        .jumbotron .btn-primary:hover {
            background: #7646c1
        }

        .jumbotron p {
            color: #d9ccee;
            max-width: 75%;
            margin: 1em auto 2em
        }

        .navbar + .jumbotron {
            margin-top: -20px
        }

        .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
        }

        .jumbotron .lang-logo img {
            max-width: 100%
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li class="active">
                <a href="/trades/"><span class="glyphicon glyphicon-book"></span> Trades</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="navbar-right">
                {#        <a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> Heroku Dev Center</a>#}
            </li>
        </ul>
    </div>
</nav>

{% block content %}{% endblock %}
<footer class="text-center">
    &copy; ByBit Trading Bot, Developed by AliToori
</footer>
</body>
</html>
